{
  "name": "project2-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "blueimp-file-upload": "^9.28.0",
    "body-parser": "^1.18.3",
    "cloudinary-jquery-file-upload": "^2.6.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "jquery": "^3.5.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.15.1",
    "uploadcare-widget": "^3.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerodcalanoc/project2-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lerodcalanoc/project2-test/issues"
  },
  "homepage": "https://github.com/lerodcalanoc/project2-test#readme"
}
